# event_bot

./: .gitignore  docker-compose.yml  pom.xml
event-service/: pom.xml
event-service/src/main/java/com/example/eventservice/mapper/: EventMapper.java
event-service/src/main/java/com/example/eventservice/model/: Event.java  Subscription.java
event-service/src/main/java/com/example/eventservice/repository/: EventRepository.java  SubscriptionRepository.java
event-service/src/main/java/com/example/eventservice/service/: EventService.java  KafkaConsumerService.java  KafkaProducerService.java  SubscriptionService.java
event-service/src/main/resources/: application.yml
event-service/src/main/resources/db/: changeLog.xml
event-service/src/main/resources/db/init/: create-events-table.sql  create-subscriptions-table.sql
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/callbackCommands/: CallbackCommand.java  HelpCallbackCommand.java  SettingsCallbackCommand.java
gateway/src/main/java/com/example/gateway/commands/: AllEventsCommand.java  Command.java  CreateEventCommand.java  HelpCommand.java  StartCommand.java  SubscribeCommand.java
gateway/src/main/java/com/example/gateway/config/: BotInitializer.java  BotProperties.java  CallbackConfig.java  CommandConfig.java
gateway/src/main/java/com/example/gateway/model/dto/: EventDto.java
gateway/src/main/java/com/example/gateway/service/: CallbackDispatcher.java  CommandDispatcher.java  KafkaConsumerService.java  KafkaProducerService.java  TelegramBot.java
gateway/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/example/shared/dto/: EventDto.java
shared/src/test/java/com/example/shared/: SharedApplicationTests.java
